{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "VTXPathgen",
  "short_name": "VTXPathgen",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "description": "Catmull Rom spline visualization and codegen for FTC team 15534 VERTEX"
}
